bind = "127.0.0.1:5001"
workers = 2
errorlog = '/home/yijialiang/log/gunicorn.error.log'
accesslog = '/home/yijialiang/log/gunicorn.access.log'
proc_name = 'gunicorn_project'
pythonpath = '/home/yijialiang/.local/lib/python2.7/site-packages'